.sharkawi-slider-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
  }
  
  .sharkawi-slider {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
  }
  
  .testimonial-container {
    min-width: 48%;
    box-sizing: border-box;
  }
  
  .sharkawi-prev,
  .sharkawi-next {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    z-index: 10;
    color: #000000;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .sharkawi-prev {
    left: 0;
  }
  .sharkawi-next {
    right: 0;
  }
  .sharkawi_testimonial{
    display:flex;
    gap:15px;
  }
  .testimonial-name{
    font-weight: bold;
  }
  .testimonial-container{
    background: #EDF3F6;
    padding: 40px;
    border-radius: 20px;
  }
  .testimonial-rating{
    align-items: center;
  }

  .sharkawi_testimonial{
    display:flex;
    gap:15px;
  }
  .testimonial-name{
    font-weight: bold;
  }
  .testimonial-container{
    background: #EDF3F6;
    padding: 40px;
    border-radius: 20px;
  }
  .testimonial-rating{
    align-items: center;
  }