/* Admin styles */
.csc-admin-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.csc-form-section {
    flex: 1;
    min-width: 400px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.csc-list-section {
    flex: 2;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.csc-form-group {
    margin-bottom: 20px;
}

.csc-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.csc-form-group input[type="text"],
.csc-form-group input[type="url"],
.csc-form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.csc-form-group textarea {
    min-height: 100px;
}

.csc-image-preview {
    margin-top: 10px;
}

.csc-upload-image {
    margin-top: 5px;
}

.wrap h1 span {
    font-size: 14px;
    color: #666;
    margin-left: 10px;
    font-weight: normal;
}

.csc-handle {
    cursor: move;
    width: 30px;
}

#csc-sortable-cards tr:hover {
    cursor: move;
}

#csc-sortable-cards tr.ui-sortable-helper {
    background: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}